F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\appsettings.Development.json
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\appsettings.json
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Hotel.0.6.exe
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Hotel.0.6.deps.json
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Hotel.0.6.runtimeconfig.json
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Hotel.0.6.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Hotel.0.6.pdb
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\obj\Debug\net6.0\Hotel.0.6.csproj.AssemblyReference.cache
F:\Intentos\Hotel.0.6\Hotel.0.6\obj\Debug\net6.0\Hotel.0.6.GeneratedMSBuildEditorConfig.editorconfig
F:\Intentos\Hotel.0.6\Hotel.0.6\obj\Debug\net6.0\Hotel.0.6.AssemblyInfoInputs.cache
F:\Intentos\Hotel.0.6\Hotel.0.6\obj\Debug\net6.0\Hotel.0.6.AssemblyInfo.cs
F:\Intentos\Hotel.0.6\Hotel.0.6\obj\Debug\net6.0\Hotel.0.6.csproj.CoreCompileInputs.cache
F:\Intentos\Hotel.0.6\Hotel.0.6\obj\Debug\net6.0\Hotel.0.6.MvcApplicationPartsAssemblyInfo.cs
F:\Intentos\Hotel.0.6\Hotel.0.6\obj\Debug\net6.0\Hotel.0.6.MvcApplicationPartsAssemblyInfo.cache
F:\Intentos\Hotel.0.6\Hotel.0.6\obj\Debug\net6.0\staticwebassets.build.json
F:\Intentos\Hotel.0.6\Hotel.0.6\obj\Debug\net6.0\staticwebassets.development.json
F:\Intentos\Hotel.0.6\Hotel.0.6\obj\Debug\net6.0\scopedcss\bundle\Hotel.0.6.styles.css
F:\Intentos\Hotel.0.6\Hotel.0.6\obj\Debug\net6.0\Hotel.0.6.csproj.CopyComplete
F:\Intentos\Hotel.0.6\Hotel.0.6\obj\Debug\net6.0\Hotel.0.6.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\obj\Debug\net6.0\refint\Hotel.0.6.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\obj\Debug\net6.0\Hotel.0.6.pdb
F:\Intentos\Hotel.0.6\Hotel.0.6\obj\Debug\net6.0\Hotel.0.6.genruntimeconfig.cache
F:\Intentos\Hotel.0.6\Hotel.0.6\obj\Debug\net6.0\ref\Hotel.0.6.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Ardalis.Specification.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Ardalis.Specification.EntityFrameworkCore.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\AutoMapper.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Azure.Core.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Azure.Identity.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\FluentValidation.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\FluentValidation.DependencyInjectionExtensions.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\MediatR.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\MediatR.Contracts.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Versioning.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\System.Drawing.Common.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\System.Memory.Data.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\System.Security.Permissions.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\ApplicationServices.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\DomainClass.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Persistence.dll
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\ApplicationServices.pdb
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\Persistence.pdb
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\DomainClass.pdb
F:\Intentos\Hotel.0.6\Hotel.0.6\bin\Debug\net6.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
